{
  "name": "node-mssql-query-runner",
  "version": "1.0.0",
  "description": "Simple UI to run arbitrary MS SQL queries via Node.js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mssql": "^11.0.0",
    "nodemon": "^3.1.11",
    "open": "^10.1.0"
  }
}
